<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features | Davi de Almeida</title>

    <style>

    /* DECLARAÇÕES GERAIS */

            @charset "UTF-8";

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            padding: 10px;
            text-shadow: 0 0 5px #000;
        }

    /* DECLARAÇÕES PORTRAIT */
    @media screen and (orientatio:portrait) {
        body {
            background-image: url(../../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
        }

    /* DECLARAÇÕES LANDSCAPE */
    @media screen and (orientation:landscape) {
        body {
            background-image: url(../../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }


    </style>

</head>
<body>
    <h1>Altere a orientação do seu dispositivo.</h1>
</body>
</html>